PORT=3000

DB_HOST=mysql-2a8a88aa-vuvuihoc123-472f.h.aivencloud.com
DB_PORT=12873
DB_USER=avnadmin
DB_PASS=AVNS_cCI3HefstWgddIms76G
DB_NAME=ct301_project

JWT_SECRET = VU_TAM_COFFEE
JWT_EXPIRY = 720h
REFRESH_TOKEN_SECRET=your-refresh-token-secret
